<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trendup</title>
  </head>
  <link href="css/navbar.css" rel="stylesheet" />
  <style>
    /* Background image */
    .image {
      font-size: 12px;
    }
    /* navigation bar */
    .topnav {
      position: sticky;
      overflow: hidden;
      background-color: #e9e9e9;
    }

    /* logo */
    .logo {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 35px;
      /* border: 2px solid black; */
      display: inline-block;
    }

    /* searchbar */
    .search-container {
      position: absolute;
      width: fit-content;
      /* border: 2px solid black; */
      display: inline-block;
      left: 15%;
      padding: 8px 8px;
    }

    /* searcharea */
    .search-container input[type="text"] {
      width: 860px;
      font-size: 17px;
      border-radius: 30px;
      background-color: #f1f0f0;
      height: 25px;
    }

    /* account & cart */
    .account {
      /* border: 2px solid black; */
      position: absolute;
      top: 8px;
      padding: 8px;
      right: 10%;
      font-size: 17px;
    }

    .account a {
      text-decoration: none;
      color: black;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .account a:hover {
      cursor: pointer;
      color: grey;
    }
  </style>

  <body>
    <div class="topnav">
      <div class="logo">MYPROTEIN</div>
      <div class="search-container">
        <input type="text" placeholder="Search for Products" name="search" />
      </div>
      <div class="account">
        <a href="#">MY ACCOUNT</a> &nbsp; &nbsp;
        <a href="#">CART</a>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">BRANDS</a></li>
          <li><a href="#">WELLNESS</a></li>
          <li><a href="#">PROTEINS</a></li>
          <li><a href="#">VITAMINS</a></li>
          <li><a href="#">OFFERS</a></li>
        </ul>
      </div>
      <div class="container"></div>
    </div>
    <div class="image">
      <img src="background.webp" />
    </div>
  </body>
  <script>
    a = 23
  </script>
</html>
